<!doctype html>
<html>
<head>
	<title>Dinner Menu</title>
	<link href="CateringStylesheet.css" rel="stylesheet" type="text/css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0">

	<style>

		input{
			text-align: center;
			font-size: 30px;
		}

		.name {text-align: center; width: 98%; height: 100px; padding: 15px}
		.navi {text-align: center}

		.vertical-menu {
		  width: 200px;
		  height: 200px;
		  overflow-y: auto;
		}

		.vertical-menu a {
		  background-color: #eee;
		  color: black;
		  display: block;
		  padding: 12px;
		  text-decoration: none;
		}

		.vertical-menu a:hover {
		  background-color: #ccc;
		}

		.vertical-menu a.active {
		  background-color: #4CAF50;
		  color: white;
		}


		.name {text-align: center; position: relative; width: 98%; height: 100px; padding: 15px; font-size: 70px}

		.navi {text-align: center; position: relative}


		
		@media screen and (max-width:1250px) 

			{

				.navi {width: 100%; margin: 0px}

				

			}

		@media screen and (max-width: 935px)

			{

				.navi {font-size: 12px}

			}

		@media screen and (max-width: 750px)

			{

				.navi {font-size: 10px}

			}

		@media screen and (max-width: 660px)

			{

				.navi {font-size: 8px}

			}

		@media screen and (max-width: 570px)

			{

				.navi {font-size: 7px}

				.name {font-size: 60px}

			}

		@media screen and (max-width: 520px)

			{

				.navi {font-size: 6px}

				.name {font-size: 55px}

			}


		table, th, td{
			font-size: 30px;
		}

	</style>

</head>

<body>
	<div class="name"><strong>COZY Catering</strong></div>
	
	<div class="navi">
		<br>
		<br>
		<a href="index.html" style="text-decoration: none"><strong>Home</strong></a>
		<a href="Our Services.html" style="text-decoration: none"><strong>Our Services</strong></a>
		<a href="Lunch Menu.html" style="text-decoration: none"><strong>Lunch Menu</strong></a>
		<a href="Dinner Menu.html" style="text-decoration: none; background-color: #FFFFFF"><strong>Dinner Menu</strong></a>
		<a href="Customer Reviews.html" style="text-decoration: none"><strong>Customer Reviews</strong></a>
		<a href="Our Locations.html" style="text-decoration: none"><strong>Our Locations</strong></a>
		<a href="Contact Us.html" style="text-decoration: none"><strong>Contact Us</strong></a>
		
		<div class="top-spacing"></div>
		<hr>	
	</div>

	<script language="javascript">

		function MenuItem(name, cost)
		{
			this.name = name;
			this.cost=cost;
		}

		menuItems = new Array(
			new MenuItem("Goat meat pepper soup", 4.5),
			new MenuItem("Boli and Smoked fish", 6.25),
			new MenuItem("Garri and groundnut", 5.25),
			new MenuItem("Small chops", 4.5),
			new MenuItem("Shawarma", 12.5),
			new MenuItem("Fruits", 2.35),
			new MenuItem("Chai tea", 1.95)
		);

		function makeSelect(name, minRange, maxRange)
		{
			var t= "";
			t = "<select name='" + name + "' size='1' style = 'font-size: 30px'>";
			for (j=minRange; j<=maxRange; j+=10)
			   t += "<option style = 'font-size: 30px'>" + j + "</option>";
			t += "</select>"; 
			return t;
		}

		function updateCost(event)
		{
			  var item = event.target; 
		      var index_of_item = item.name.slice(-1);
		      var quantity = item.value;   
		      var total_item = quantity * menuItems[index_of_item].cost;
		      var rounded_item = total_item.toFixed(2);
		      document.getElementsByName("cost")[index_of_item].value = rounded_item;

		      finalizeValues();
		}
	</script>

	<h1 align = "center" style = "font-size: 30px">Cozy Catering</h1>
	<div align = "center" style = 'font-size: 30px'>
	<form style = 'font-size: 30px'>
		<table border="0" cellpadding="3" style = 'font-size: 30px'>
			  <tr>
			    <th>Select Item</th>
			    <th>Item Name</th>
			    <th>Cost Each</th>
			    <th>Total Cost</th>
			  </tr>
			<script language="javascript">
				  var s = "";
				  for (i=0; i< menuItems.length; i++)
				  {
					  s += "<tr><td>";
					  s += makeSelect("quan" + i, 0, 100);
					  s += "</td><td>" + menuItems[i].name + "</td>";
					  s += "<td> $ " + menuItems[i].cost.toFixed(2) + "</td>";
					  s += "<td>$<input type='text' name='cost'/></td></tr>";
				  }
				  document.writeln(s);

				   for (var i = 0; i < menuItems.length; i++) {
					
						document.getElementsByName("quan" + i)[0].onchange = updateCost;
				  	}

				  	for (var j = 0; j < menuItems.length; j++){
				  		first_val = parseFloat("0");
				  		document.getElementsByName("cost")[j].value = first_val.toFixed(2);
				  	}

				    function updateCost(event)
					{
					  var item = event.target; 
				      var index_of_item = item.name.slice(-1);
				      var quantity = item.value;   
				      var total_item = quantity * menuItems[index_of_item].cost;
				      var rounded_item = total_item.toFixed(2);
				      document.getElementsByName("cost")[index_of_item].value = rounded_item;

				      finalizeValues();
					}

		   </script>
		</table>

	<div align="center" style="font-size: 30px">

		<p> <b>Subtotal:</b> <br>
	   $<input type="text"  name='subtotal' id="subtotal" style = 'font-size: 30px'/>
		</p>
		<p> <b>Mass tax 6.25%:</b> <br>
		  $<input type="text"  name='tax' id="tax" style = 'font-size: 30px'/>
		</p>
		<p><b>Total:</b> <br> $<input type="text"  name='total' id="total" style = 'font-size: 30px'/>
		</p>


	<script language = "javascript">
	
		var first_zero = parseFloat("0");
		document.getElementById("subtotal").value = first_zero.toFixed(2);
		document.getElementById("tax").value = first_zero.toFixed(2);

		document.getElementById("total").value = first_zero.toFixed(2);


		function finalizeValues()
		{
			var subtotal = 0;

			for ( var i = 0; i < menuItems.length; i++){
				subtotal = parseFloat(subtotal);

				if(document.getElementsByName("cost")[i].value == ""){
					var zero = parseFloat("0");

					document.getElementsByName("cost")[i].value = zero.toFixed(2);
				}

				var added_cost = document.getElementsByName("cost")[i].value;
				var float_subtotal = parseFloat(added_cost);
				subtotal = subtotal + float_subtotal;
			}


			var float_subtotal_final = parseFloat(subtotal);
			document.getElementById("subtotal").value = subtotal.toFixed(2);
			document.getElementById("tax").value = (subtotal * 0.0625).toFixed(2);

			document.getElementById("total").value = (subtotal + (subtotal * 0.0625)).toFixed(2);

		}

	</script>

</div>

<div id = "finalmessage"> </div>

<button type = "button" value = "Check Out" style = 'font-size: 30px'> 

	<a href="Check out.html" style="text-decoration: none">
		Check Out
	</a>

</button>

</form>

</div>

</body>
</html>
