<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>COZY Catering</title>
<link href="CateringStylesheet.css" rel="stylesheet" type="text/css">
	
	<style>
		img {position: relative; width: 100%; height: 100px}
		.right_text {text-align: center; transform: translate(0px, 200px); font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-size: 60px; color: #FFFFFF}
		.name {text-align: center; position: relative; width: 98%; height: 100px; padding: 15px; font-size: 70px}
		.navi {text-align: center; position: relative}
		.homepage {background-image: url("Images/LargeTableImage.jpeg"); height: 565px; opacity: 1.0; position: relative}
		.homepage:hover .overlay {opacity: 1.0}
		.overlay {transition: 0.5s ease; opacity: 0}
		
		@media screen and (max-width:1250px) 
			{
				.navi {width: 100%; margin: 0px}
				
			}
		@media screen and (max-width: 935px)
			{
				.navi {font-size: 12px}
			}
		@media screen and (max-width: 750px)
			{
				.navi {font-size: 10px}
			}
		@media screen and (max-width: 660px)
			{
				.navi {font-size: 8px}
			}
		@media screen and (max-width: 570px)
			{
				.navi {font-size: 7px}
				.name {font-size: 60px}
			}
		@media screen and (max-width: 520px)
			{
				.navi {font-size: 6px}
				.name {font-size: 55px}
			}
		
	</style>
</head>

<body>
	<div class="name"><strong>COZY Catering</strong></div>
	<div class="navi">
		<br>
		<br>
		<a href="index.html" style="text-decoration: none; background-color: #FFFFFF"><strong>Home</strong></a>
		<a href="Our Services.html" style="text-decoration: none"><strong>Our Services</strong></a>
		<a href="Lunch Menu.html" style="text-decoration: none"><strong>Lunch Menu</strong></a>
		<a href="Dinner Menu.html" style="text-decoration: none"><strong>Dinner Menu</strong></a>
		<a href="Customer Reviews.html" style="text-decoration: none"><strong>Customer Reviews</strong></a>
		<a href="Our Locations.html" style="text-decoration: none"><strong>Our Locations</strong></a>
		<a href="Contact Us.html" style="text-decoration: none"><strong>Contact Us</strong></a>
				
		<div class="top-spacing"></div>
		<hr>
				
	</div>
			
	<center>
		<div class="homepage">
			<div class="overlay">
				<div class="right_text"><strong>Hosting an event? <br> Allow us to introduce ourselves...</strong></div>
			</div>
		</div>
	</center>
</body>
</html>
