<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Our Locations</title>
<link href="CateringStylesheet.css" rel="stylesheet" type="text/css">
</head>
	<style>
		.name {text-align: center; width: 98%; height: 100px; padding: 15px; font-size: 70px}
		.navi {text-align: center; position: relative}
		#loc-page {
			width: 100%;
			text-align: center;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		}
		h1 {
			color: #4682B4;
		}
		img {position: static; display: block; margin: 2% auto 2% auto;
					width: 50%; border: 3px solid #4682B4;
				}
		
		@media screen and (max-width:1250px) 
			{
				.navi {width: 100%; margin: 0px}
				
			}
		@media screen and (max-width: 935px)
			{
				.navi {font-size: 12px}
			}
		@media screen and (max-width: 750px)
			{
				.navi {font-size: 10px}
			}
		@media screen and (max-width: 660px)
			{
				.navi {font-size: 8px}
			}
		@media screen and (max-width: 570px)
			{
				.navi {font-size: 7px}
				.name {font-size: 60px}
			}
		@media screen and (max-width: 520px)
			{
				.navi {font-size: 6px}
				.name {font-size: 55px}
			}
	</style>

<body>
	<div class="name"><strong>COZY Catering</strong></div>

	<div class="navi">
		<br>
		<br>
		<a href="index.html" style="text-decoration: none"><strong>Home</strong></a>
		<a href="Our Services.html" style="text-decoration: none"><strong>Our Services</strong></a>
		<a href="Lunch Menu.html" style="text-decoration: none"><strong>Lunch Menu</strong></a>
		<a href="Dinner Menu.html" style="text-decoration: none"><strong>Dinner Menu</strong></a>
		<a href="Customer Reviews.html" style="text-decoration: none"><strong>Customer Reviews</strong></a>
		<a href="Our Locations.html" style="text-decoration: none; background-color: #FFFFFF"><strong>Our Locations</strong></a>
		<a href="Contact Us.html" style="text-decoration: none"><strong>Contact Us</strong></a>
		<div class="top-spacing"></div>
		<hr>
	</div>
	<div id="loc-page">
		<h1>Our Locations</h1>
		<img src="Images/iowa.png"> </img>
		<h2>
			24 Alltown Road
			<br />
			Cedar Rapids, Iowa 08032
		</h2>
		<img src="Images/louisiana.png"></png>
		<h2>
			85 Courtail Circle
			<br />
			Layfette, Louisiana 09485
		</h2>
	</div>

</body>
</html>
