<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Our Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="CateringStylesheet.css" rel="stylesheet" type="text/css">

	<style>
		.name {position: relative; text-align: center; width: 98%; height: 100px; padding: 15px}
		.navi {position: relative; text-align: center}
		.page_name {text-align: center; font-size: 50px; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; color: #4682B4}
		.services {text-align: center; color: #4682B4; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-size: 40px}
		.services div {
					position: relative;
					margin-right: 6%;
					margin-left: 6%
			}
		ul {font-size: 20px; color: #FFFFFF}
		
		@media screen and (max-width:1250px) 
			{
				.navi {width: 100%; margin: 0px}
				
			}
		@media screen and (max-width: 1300px) 
			{
				.clean_up {float: left}
			}
		
		@media screen and (max-width: 935px)
			{
				.navi {font-size: 12px}
			}
		@media screen and (max-width: 750px)
			{
				.navi {font-size: 10px}
			}
		@media screen and (max-width: 660px)
			{
				.navi {font-size: 8px}
			}
	</style>

</head>

<body>
	<div class="name"><strong>COZY Catering</strong></div>

	<div class="navi">
		<br>
		<br>
		<a href="index.html" style="text-decoration: none"><strong>Home</strong></a>
		<a href="Our Services.html" style="text-decoration: none; background-color: #FFFFFF"><strong>Our Services</strong></a>
		<a href="Lunch Menu.html" style="text-decoration: none"><strong>Lunch Menu</strong></a>
		<a href="Dinner Menu.html" style="text-decoration: none"><strong>Dinner Menu</strong></a>
		<a href="Customer Reviews.html" style="text-decoration: none"><strong>Customer Reviews</strong></a>
		<a href="Our Locations.html" style="text-decoration: none"><strong>Our Locations</strong></a>
		<a href="Contact Us.html" style="text-decoration: none"><strong>Contact Us</strong></a>

		<div class="top-spacing"></div>
		<hr>
		</div>

	<div class="page_description">
		<br>
		<div class="page_name">Let us help you with...</div>
		<br>
		<br>
		<div class="services" style="display: inline">
			<div class="meal_prep" style="float: left">
				Meal Prep
				<br>
				<br>
				<center>
					<img src="Images/cartoon food.jpeg" alt="Meal Prep" style="height: 400px">
					<br>
					<ul>
						<li>Our staff will take care of all meal prep!</li>
					</ul>
				</center>
				<br>

				Food Delivery
				<br>
				<br>
				<center>
					<img src="Images/food delivery.png" alt="Food Delivery" style="height: 380px">
					<br>
					<ul>
						<li>Food at your door, on time, every time!</li>
					</ul>
				</center>
			</div>

			<div class="clean_up">
				Clean Up
				<br>
				<br>
				<center>
					<img src="Images/clean up.png" alt="Clean Up" style="height: 400px">
					<br>
					<ul>
						<li>Time to clean up? Our staff comes prepared!</li>
					</ul>
				</center>
				<br>

				Event Setup
				<br>
				<br>
				<center>
					<img src="Images/event setup.png" alt="Event Setup" style="height: 380px">
					<br>
					<ul>
						<li>Sit back as our staff transforms your space!</li>
					</ul>
				</center>

			</div>
		</div>
	</div>
</body>
</html>
